<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Songhyeon Jun's Resume</title>
		<meta name="description" content="this is a resume for Songhyeon Jun" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.js"></script> -->
		<base href=".">
		<link rel="stylesheet" href="./main.css" />
		<link rel="stylesheet" id="css/tooltip" />
		
		<link rel="stylesheet" href="./pages/MainPage.css" />
		<!-- grid top -->
		<link rel="stylesheet" id="css/GridContainer" />
		<link rel="stylesheet" id="css/GridTop" />
		<link rel="stylesheet" id="css/ProfilePhoto" />
		<link rel="stylesheet" id="css/ProfileInfo" />
		<!-- grid left -->
		<link rel="stylesheet" id="css/GridLeft" />
		<link rel="stylesheet" id="css/Title" />
		<link rel="stylesheet" id="css/NormalDesc" />
		<link rel="stylesheet" id="css/CareerBlock" />
		<link rel="stylesheet" id="css/Introduction" />
		<link rel="stylesheet" id="css/Careers" />
		
		<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon" />
		<link rel="ICON" href="favicon.ico" type="image/ico" />

		<!--fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto+Slab&display=swap" rel="stylesheet"> 
		<style>
			@keyframes loading {
				0% { 
					left: 0; 
					top: 0;
					transform: scaleY(0.8);
					animation-timing-function: ease-out;
				}
				10% { 
					transform: scaleY(1);
				}
				25% { 
					top: -100px;
					animation-timing-function: ease-in;
				}
				40% { 
					transform: scaleY(1);
				}
				50% { 
					left: 100%; 
					top: 0;
					transform: scaleY(0.8);
					animation-timing-function: ease-out;
				}
				60% { 
					transform: scaleY(1);
				}
				75% { 
					top: -100px;
					animation-timing-function: ease-in;
				}
				90% { 
					transform: scaleY(1);
				}
				100% { 
					top: 0;
					transform: scaleY(0.8);
					left: 0;
				}
			}
			.loading-container {
				width: 200px;
				margin-left: auto;
				margin-right: auto;
				position: relative;
			}
			.loading-ball {
				animation: loading 2s infinite;
				position: absolute;
				left: 0;
				top: 0;
				width:20px;
				height:20px;
				border-radius: 50%;
				background-color: rgb(16, 71, 116);
				z-index: 1;
			}

			.loading-ball.ball2{
				animation-delay: 0.1s;
				background-color: rgb(183, 187, 190);
			}
		</style>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">
				You are using an <strong>outdated</strong> browser. Please
				<a href="#">upgrade your browser</a> to improve your experience.
			</p>
		<![endif]-->
		<div id="root">
			<div style="width:100vw; height: 100vh; display:flex;">
				<div style="margin-top: auto; margin-bottom:auto; width: 100%; text-align: center;">
					<div class="loading-container">
						<div class="loading-ball"></div>
						<div class="loading-ball ball2"></div>
					</div>
					<p style="text-transform: uppercase;">Please wait while the page is being loaded...</p>
				</div>
				
			</div>
		</div>
		<script src="./main.js" async defer type="module"></script>
	</body>
</html>
